spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.database=projecteSpring
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.whitelabel.enabled=false
security.oauth2.client.clientId = 430876697667-do8l1rnb8smakpatvrrkd4ov9qhf5rfj.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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
security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
